{
  "name": "js-nights",
  "version": "1.0.0",
  "description": "Homework assignment for first week. ",
  "main": "index.js",
  "scripts": {
    "callback": "node callback",
    "promises": "node promises"
  },
  "keywords": [
    "asynchronous",
    "NodeJs",
    "JavaScript"
  ],
  "author": "Alexandre Castro",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
